{"MODEL_ID": "UBC-NLP/MARBERT", "ArabertPreprocessor": false, "HIDDEN_SIZE": 768, "DEVICE": "cuda", "MAX_LEN": 200, "TRAIN_BATCH_SIZE": 32, "VALID_BATCH_SIZE": 16, "TRAIN_VALID_TEST_SPLIT": [0.8, 0.1, 0.1], "PATIENCE": 3, "EPOCHS": 15, "LEARNING_RATE": 5e-05, "PATH": "/content/drive/MyDrive/Grad/Grad Proj 2/Arabic_Prop/Transformers/", "NUM_LABELS": 14}